{
  "name": "@cicada-lang/cicada",
  "version": "0.1.62",
  "repository": "github:cicada-lang/cicada",
  "main": "lib/main.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "format": "prettier src --write",
    "test": "./dev t",
    "vercel-build": "npm run build && npm run test"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5"
  },
  "bin": {
    "cic": "bin/cic.js"
  },
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/commonmark": "^0.27.5",
    "@types/fs-readdir-recursive": "^1.0.0",
    "@types/js-yaml": "^4.0.3",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^16.9.1",
    "@types/yargs": "^17.0.2",
    "prettier": "^2.4.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@cicada-lang/librarian": "^0.0.13",
    "@cicada-lang/partech": "^0.1.4",
    "@types/deep-diff": "^1.0.1",
    "@xieyuheng/test-runner": "^0.1.23",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "chokidar": "^3.5.2",
    "commonmark": "^0.30.0",
    "deep-diff": "^1.0.2",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.2.7",
    "find-up": "^5.0.0",
    "fs-readdir-recursive": "^1.1.0",
    "joi": "^17.4.2",
    "js-yaml": "^4.1.0",
    "moment": "^2.29.1",
    "nanoid": "^3.1.25",
    "portfinder": "^1.0.28",
    "readdirp": "^3.6.0",
    "yargs": "^17.1.1"
  },
  "license": "GPL-3.0-or-later"
}
